const locale = {
    APPLICATIONS: 'Applications',
    DASHBOARDS: 'டாஷ்போர்டுகள்',
    Home:'முகப்பு பக்கம்',
    Calendar: 'நாட்காட்டி',
    Sales:'விற்பனை',   
    Clients:'வாடிக்கையாளர்கள்',
    Reviews:'விமர்சனங்கள்',
    Forms:'படிவங்கள்',
    Notification:'அறிவிப்பு',
    Notifications:'அறிவிப்புகள்',
    Address:'முகவரி',
    New:'புதிய',
    Save:'சேமிக்கவும்',
    'Date of birth':'பிறந்த தேதி',
    'Email address':'மின்னஞ்சல் முகவரி',
    'Basic info':'அடிப்படை தகவல்',
    'First name':'முதல் பெயர்',
    'Last name':'கடைசி பெயர்',
    'Add a new client':'புதிய வாடிக்கையாளரைச் சேர்க்கவும்',
    'Clients list':'வாடிக்கையாளர் பட்டியல்',
    'Mobile number':'கைபேசி எண்',
    'Gender':'பாலினம்',
    'Total Sales':'மொத்த விற்பனை',
    'Add':'சேர்',    
    'Client Name':'வாடிக்கையாளர்  பெயர்',
    Product:'தயாரிப்பு',
    profile:'சுயவிவரம்',
    Reports:'அறிக்கைகள்',
    Settings:'அமைப்புகள்',
    ECOMMERCE: 'இணையவழி',
    Male: 'ஆண்',
    Female: 'பெண்',
    'Not to Specify': 'குறிப்பிடவில்லை',
    Code: 'குறியீடு',
    MAIL: 'அஞ்சல',
    TASKS: 'Tasks',
    FILE_MANAGER: 'File Manager',
    CONTACTS: 'தொடர்புகள்',
    CHAT: 'அரட்டை',
    SCRUMBOARD: 'Scrumboard',
    NOTES: 'Notes',
  };
  
  export default locale;
  